<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dashboard</title>
    <style>
      html {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: whitesmoke;
      }

      h1 {
        color: darkslateblue;
        text-transform: uppercase;
        margin-top: 100px;
        text-align: center;
      }

      nav {
        height: 80px;
        display: flex;
        justify-content: start;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border-radius: 0 0 10px 10px;
        background-color: white;
        filter: drop-shadow(0px 1px 5px gray);
      }

      nav li {
        display: inline-block;
      }

      nav li a {
        color: bisque;
        padding: 8px;
        text-decoration: none;
        border-radius: 5px;
        background-color: darkslateblue;
      }

      nav li a:hover {
        color: aliceblue;
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    <h1>Dashboard</h1>
  </body>
</html>
