// let http = require("http");

// http
//   .createServer((req, res) => {
//     res.writeHead(200, { "Content-Type": "text/html" });
//     res.write(req.url);
//     res.end();
//   })
//   .listen(3000);

// let http = require("http");

// http
//   .createServer((req, res) => {
//     res.write("Hello world");
//     res.end();
//   })
//   .listen(3000);

// var http = require("http");
// var url = require("url");

// http
//   .createServer(function (req, res) {
//     res.writeHead(200, { "Content-Type": "text/html" });
//     var q = url.parse(req.url, true).query;
//     var txt = q.year + " " + q.month;
//     res.end(txt);
//   })
//   .listen(3000);

// var http = require("http");
// var fs = require("fs");

// http
//   .createServer(function (req, res) {
//     fs.readFile("index.html", function (err, data) {
//       res.writeHead(200, { "Content-Type": "text/html" });
//       res.write(data);
//       return res.end();
//     });
//   })
//   .listen(3000);
